# CREDITS

## Creator

Andrew Apted  <ajapted@users.sf.net>

I created this Doom map editor (based on an existing program) and developed it up to version 1.27. No longer active with the project.

## Developer

Ioan Chera

Ported the program to macOS, and is the current lead developer of the project.

## Contributors

Fabian Greffrath

  * Debian packager

Wesley Werner

  * User Manual

Jason R. Johnston ([fiftyoars.com](fiftyoars.com))

  * Eureka Logo

Wesley Johnson

  * Doom Legacy definition file

## Earlier Work

André Majorel created the [Yadex](http://www.teaser.fr/~amajorel/yadex/) editor. Eureka began as a fork of this editor, version 1.7.0 to be precise.

Raphael Quinet and Brendon Wyber created DEU 5.21, which Yadex was derived from.

Both Yadex and DEU had many contributors, a comprehensive list of them can be found in the Yadex documentation.

## Acknowledgements

Eureka uses the [FLTK widget library](http://www.fltk.org).

## COPYRIGHT and LICENSE

```
  Eureka DOOM Editor

  Copyright (C) 2014-2024 Ioan Chera
  Copyright (C) 2001-2020 Andrew Apted, et al
  Copyright (C) 1997-2003 Andre Majorel, et al

  Eureka is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published
  by the Free Software Foundation; either version 2 of the License,
  or (at your option) any later version.

  Eureka is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
```

See [GNU General Public License](http://www.gnu.org/licenses/gpl.html) for the full text.
